# MyHeroServer

./: MyHeroServer.csproj  MyHeroServer.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Controllers/: AuthController.cs  HeroesController.cs
Data/: GlobalValues.cs  HeroContext.cs  HeroSqlRepository.cs  IHeroRepository.cs  TrainerContext.cs
Data/DTOs/: OutputHero.cs  TrainerLoginForm.cs  TrainerRegistrationForm.cs
Data/Models/: Hero.cs  ServerResponse.cs  Trainer.cs  TrainerRoles.cs
Data/Profiles/: HeroProfile.cs
Migrations/: 20210127111228_InitialMigration.Designer.cs  20210127111228_InitialMigration.cs  20210127132353_AddedTrainingValueForHero.Designer.cs  20210127132353_AddedTrainingValueForHero.cs  20210128103022_RemovedInTrainingAddedTrainingStamina.Designer.cs  20210128103022_RemovedInTrainingAddedTrainingStamina.cs  HeroContextModelSnapshot.cs
Migrations/Trainer/: 20210127132300_AddedTrainingValueForHeroAndIdentityService.Designer.cs  20210127132300_AddedTrainingValueForHeroAndIdentityService.cs  TrainerContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: RefreshHeroStaminaService.cs
